[global]
auth_service_required = cephx
filestore_xattr_use_omap = true
auth_client_required = cephx
auth_cluster_required = cephx
mon_host = 10.20.0.5
mon_initial_members = node-9
fsid = ebe6b31f-7ec4-413d-8011-526786811790

